<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:51 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JdbcInterface</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/jdbc/Jdbc.html" title="class in modele.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/jdbc/JdbcInterface.html" target="_top">Frames</a></li>
<li><a href="JdbcInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.jdbc</div>
<h2 title="Interface JdbcInterface" class="title">Interface JdbcInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JdbcInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#annulerTransaction--">annulerTransaction</a></span>()</code>
<div class="block">Fin de la transaction en annulant les modifications depuis 
 le début de la transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#connecter--">connecter</a></span>()</code>
<div class="block">Connexion à la base de données</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#consulter-java.lang.String-">consulter</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">Exécution d'une requête SQL SELECT non paramétrée</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#consulter-java.lang.String-java.util.List-">consulter</a></span>(java.lang.String&nbsp;requete,
         java.util.List&nbsp;param)</code>
<div class="block">Exécution d'une requête SQL SELECT paramétrée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#debuterTransaction--">debuterTransaction</a></span>()</code>
<div class="block">Démarrer une transaction JDBC sur la base de données</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#deconnecter--">deconnecter</a></span>()</code>
<div class="block">Déconnexion à la base de données</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#getNomColonnes-java.sql.ResultSet-">getNomColonnes</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Fournit la liste des noms de champs du résultat d'une requête</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#mettreAJour-java.lang.String-">mettreAJour</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">Exécution d'une requête SQL UPDATE, INSERT ou DELETE</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#mettreAJour-java.lang.String-java.util.List-">mettreAJour</a></span>(java.lang.String&nbsp;requete,
           java.util.List&nbsp;param)</code>
<div class="block">Exécution d'une requête SQL UPDATE, INSERT ou DELETE paramétrée</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#mettreAJourAvecClefsGenereesRetournees-java.lang.String-">mettreAJourAvecClefsGenereesRetournees</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#mettreAJourAvecClefsGenereesRetournees-java.lang.String-java.util.List-">mettreAJourAvecClefsGenereesRetournees</a></span>(java.lang.String&nbsp;requete,
                                      java.util.List&nbsp;param)</code>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/JdbcInterface.html#validerTransaction--">validerTransaction</a></span>()</code>
<div class="block">Fin de la transaction en validant les modifications depuis 
 le début de la transaction</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connecter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connecter</h4>
<pre>void&nbsp;connecter()
        throws java.lang.ClassNotFoundException,
               java.sql.SQLException</pre>
<div class="block">Connexion à la base de données</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deconnecter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deconnecter</h4>
<pre>void&nbsp;deconnecter()
          throws java.sql.SQLException</pre>
<div class="block">Déconnexion à la base de données</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="debuterTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debuterTransaction</h4>
<pre>void&nbsp;debuterTransaction()
                 throws java.sql.SQLException</pre>
<div class="block">Démarrer une transaction JDBC sur la base de données</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="validerTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerTransaction</h4>
<pre>void&nbsp;validerTransaction()
                 throws java.sql.SQLException</pre>
<div class="block">Fin de la transaction en validant les modifications depuis 
 le début de la transaction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="annulerTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerTransaction</h4>
<pre>void&nbsp;annulerTransaction()
                 throws java.sql.SQLException</pre>
<div class="block">Fin de la transaction en annulant les modifications depuis 
 le début de la transaction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consulter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulter</h4>
<pre>java.sql.ResultSet&nbsp;consulter(java.lang.String&nbsp;requete)
                      throws java.sql.SQLException</pre>
<div class="block">Exécution d'une requête SQL SELECT non paramétrée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - texte de la requête</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jeu d'enregistrements résultant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consulter-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulter</h4>
<pre>java.sql.ResultSet&nbsp;consulter(java.lang.String&nbsp;requete,
                             java.util.List&nbsp;param)
                      throws java.sql.SQLException</pre>
<div class="block">Exécution d'une requête SQL SELECT paramétrée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - texte de la requête paramétrée</dd>
<dd><code>param</code> - liste des valeurs des paramètres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jeu d'enregistrements résultant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJour</h4>
<pre>int&nbsp;mettreAJour(java.lang.String&nbsp;requete)
         throws java.sql.SQLException</pre>
<div class="block">Exécution d'une requête SQL UPDATE, INSERT ou DELETE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - texte de la requête non paramétrée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre d'enregistrements mis à jour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJour-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJour</h4>
<pre>int&nbsp;mettreAJour(java.lang.String&nbsp;requete,
                java.util.List&nbsp;param)
         throws java.sql.SQLException</pre>
<div class="block">Exécution d'une requête SQL UPDATE, INSERT ou DELETE paramétrée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - texte de la requête paramétrée</dd>
<dd><code>param</code> - liste des valeurs des paramètres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre d'enregistrements mis à jour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJourAvecClefsGenereesRetournees-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourAvecClefsGenereesRetournees</h4>
<pre>java.sql.ResultSet&nbsp;mettreAJourAvecClefsGenereesRetournees(java.lang.String&nbsp;requete)
                                                   throws java.sql.SQLException</pre>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - : texte de la requête SQL non paramétrée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultset contenant le dernier ID généré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJourAvecClefsGenereesRetournees-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourAvecClefsGenereesRetournees</h4>
<pre>java.sql.ResultSet&nbsp;mettreAJourAvecClefsGenereesRetournees(java.lang.String&nbsp;requete,
                                                          java.util.List&nbsp;param)
                                                   throws java.sql.SQLException</pre>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - : texte de la requête SQL paramétrée</dd>
<dd><code>param</code> - : liste des valeurs des paramètres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultset contenant le dernier ID généré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNomColonnes-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomColonnes</h4>
<pre>java.util.List&nbsp;getNomColonnes(java.sql.ResultSet&nbsp;rs)
                       throws java.sql.SQLException</pre>
<div class="block">Fournit la liste des noms de champs du résultat d'une requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - résultat d'une requête sur la BD associée à la connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List : liste des noms de colonnes d'après les méta  données de la BD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/jdbc/Jdbc.html" title="class in modele.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/jdbc/JdbcInterface.html" target="_top">Frames</a></li>
<li><a href="JdbcInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
