<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:51 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jdbc</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jdbc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jdbc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/jdbc/FabriqueJdbc.html" title="class in modele.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/jdbc/Jdbc.html" target="_top">Frames</a></li>
<li><a href="Jdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.jdbc</div>
<h2 title="Class Jdbc" class="title">Class Jdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.jdbc.Jdbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jdbc</span>
extends java.lang.Object
implements <a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></pre>
<div class="block">Singleton fournit un objet de connexion JDBC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#annulerTransaction--">annulerTransaction</a></span>()</code>
<div class="block">Fin de la transaction en annulant les modifications depuis 
 le début de la transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#connecter--">connecter</a></span>()</code>
<div class="block">Connexion à la base de données</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#consulter-java.lang.String-">consulter</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">Exécution d'une requête SQL SELECT non paramétrée</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#consulter-java.lang.String-java.util.List-">consulter</a></span>(java.lang.String&nbsp;requete,
         java.util.List&nbsp;param)</code>
<div class="block">Exécution d'une requête SQL SELECT paramétrée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#creer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">creer</a></span>(java.lang.String&nbsp;pilote,
     java.lang.String&nbsp;protocole,
     java.lang.String&nbsp;serveur,
     java.lang.String&nbsp;base,
     java.lang.String&nbsp;login,
     java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#debuterTransaction--">debuterTransaction</a></span>()</code>
<div class="block">Démarrer une transaction JDBC sur la base de données</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#deconnecter--">deconnecter</a></span>()</code>
<div class="block">Déconnexion à la base de données</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getConnexion--">getConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getLoginSgbd--">getLoginSgbd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getMdpSgbd--">getMdpSgbd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getNomBd--">getNomBd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getNomColonnes-java.sql.ResultSet-">getNomColonnes</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Fournit la liste des noms de champs du résultat d'une requête</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getPiloteJdbc--">getPiloteJdbc</a></span>()</code>
<div class="block">***************************************</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getProtocoleJdbc--">getProtocoleJdbc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#getServeurBd--">getServeurBd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#mettreAJour-java.lang.String-">mettreAJour</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">Exécution d'une requête SQL UPDATE, INSERT ou DELETE</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#mettreAJour-java.lang.String-java.util.List-">mettreAJour</a></span>(java.lang.String&nbsp;requete,
           java.util.List&nbsp;param)</code>
<div class="block">mettreAJour() : version avec PreparedStatement</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#mettreAJourAvecClefsGenereesRetournees-java.lang.String-">mettreAJourAvecClefsGenereesRetournees</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#mettreAJourAvecClefsGenereesRetournees-java.lang.String-java.util.List-">mettreAJourAvecClefsGenereesRetournees</a></span>(java.lang.String&nbsp;requete,
                                      java.util.List&nbsp;param)</code>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#setConnexion-java.sql.Connection-">setConnexion</a></span>(java.sql.Connection&nbsp;connexion)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#setLoginSgbd-java.lang.String-">setLoginSgbd</a></span>(java.lang.String&nbsp;loginSgbd)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#setMdpSgbd-java.lang.String-">setMdpSgbd</a></span>(java.lang.String&nbsp;mdpSgbd)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#setNomBd-java.lang.String-">setNomBd</a></span>(java.lang.String&nbsp;nomBd)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#setPiloteJdbc-java.lang.String-">setPiloteJdbc</a></span>(java.lang.String&nbsp;piloteJdbc)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#setProtocoleJdbc-java.lang.String-">setProtocoleJdbc</a></span>(java.lang.String&nbsp;protocoleJdbc)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#setServeurBd-java.lang.String-">setServeurBd</a></span>(java.lang.String&nbsp;serveurBd)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#utilDateToSqlDate-java.util.Date-">utilDateToSqlDate</a></span>(java.util.Date&nbsp;uneDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/jdbc/Jdbc.html#validerTransaction--">validerTransaction</a></span>()</code>
<div class="block">Fin de la transaction en validant les modifications depuis 
 le début de la transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer</h4>
<pre>public static&nbsp;<a href="../../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a>&nbsp;creer(java.lang.String&nbsp;pilote,
                         java.lang.String&nbsp;protocole,
                         java.lang.String&nbsp;serveur,
                         java.lang.String&nbsp;base,
                         java.lang.String&nbsp;login,
                         java.lang.String&nbsp;mdp)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="connecter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connecter</h4>
<pre>public&nbsp;void&nbsp;connecter()
               throws java.lang.ClassNotFoundException,
                      java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#connecter--">JdbcInterface</a></code></span></div>
<div class="block">Connexion à la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#connecter--">connecter</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deconnecter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deconnecter</h4>
<pre>public&nbsp;void&nbsp;deconnecter()
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#deconnecter--">JdbcInterface</a></code></span></div>
<div class="block">Déconnexion à la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#deconnecter--">deconnecter</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="debuterTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debuterTransaction</h4>
<pre>public&nbsp;void&nbsp;debuterTransaction()
                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#debuterTransaction--">JdbcInterface</a></code></span></div>
<div class="block">Démarrer une transaction JDBC sur la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#debuterTransaction--">debuterTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="validerTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerTransaction</h4>
<pre>public&nbsp;void&nbsp;validerTransaction()
                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#validerTransaction--">JdbcInterface</a></code></span></div>
<div class="block">Fin de la transaction en validant les modifications depuis 
 le début de la transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#validerTransaction--">validerTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="annulerTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerTransaction</h4>
<pre>public&nbsp;void&nbsp;annulerTransaction()
                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#annulerTransaction--">JdbcInterface</a></code></span></div>
<div class="block">Fin de la transaction en annulant les modifications depuis 
 le début de la transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#annulerTransaction--">annulerTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consulter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulter</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consulter(java.lang.String&nbsp;requete)
                             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#consulter-java.lang.String-">JdbcInterface</a></code></span></div>
<div class="block">Exécution d'une requête SQL SELECT non paramétrée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#consulter-java.lang.String-">consulter</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - texte de la requête</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jeu d'enregistrements résultant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consulter-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulter</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consulter(java.lang.String&nbsp;requete,
                                    java.util.List&nbsp;param)
                             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#consulter-java.lang.String-java.util.List-">JdbcInterface</a></code></span></div>
<div class="block">Exécution d'une requête SQL SELECT paramétrée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#consulter-java.lang.String-java.util.List-">consulter</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - texte de la requête paramétrée</dd>
<dd><code>param</code> - liste des valeurs des paramètres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jeu d'enregistrements résultant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJour</h4>
<pre>public&nbsp;int&nbsp;mettreAJour(java.lang.String&nbsp;requete)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html#mettreAJour-java.lang.String-">JdbcInterface</a></code></span></div>
<div class="block">Exécution d'une requête SQL UPDATE, INSERT ou DELETE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#mettreAJour-java.lang.String-">mettreAJour</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - texte de la requête non paramétrée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre d'enregistrements mis à jour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJour-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJour</h4>
<pre>public&nbsp;int&nbsp;mettreAJour(java.lang.String&nbsp;requete,
                       java.util.List&nbsp;param)
                throws java.sql.SQLException</pre>
<div class="block">mettreAJour() : version avec PreparedStatement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#mettreAJour-java.lang.String-java.util.List-">mettreAJour</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - requête SQL paramétrée</dd>
<dd><code>param</code> - liste des valeurs des paramètres effectifs de la requête</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbre d'enregistrements modifiés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJourAvecClefsGenereesRetournees-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourAvecClefsGenereesRetournees</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;mettreAJourAvecClefsGenereesRetournees(java.lang.String&nbsp;requete)
                                                          throws java.sql.SQLException</pre>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#mettreAJourAvecClefsGenereesRetournees-java.lang.String-">mettreAJourAvecClefsGenereesRetournees</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - : texte de la requête SQL non paramétrée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultset : contenant le dernier ID généré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mettreAJourAvecClefsGenereesRetournees-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourAvecClefsGenereesRetournees</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;mettreAJourAvecClefsGenereesRetournees(java.lang.String&nbsp;requete,
                                                                 java.util.List&nbsp;param)
                                                          throws java.sql.SQLException</pre>
<div class="block">mettreAJourAvecClefsGenereesRetournees()
 idem mettreAJour, mais retourne la valeur de la clef générée automatiquement
 utile par exemple pour insérer simultanément dans deux tables liées par une 
 référence sur cette clef</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#mettreAJourAvecClefsGenereesRetournees-java.lang.String-java.util.List-">mettreAJourAvecClefsGenereesRetournees</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - : texte de la requête SQL paramétrée</dd>
<dd><code>param</code> - : liste des valeurs des paramètres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultset : contenant le dernier ID généré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNomColonnes-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomColonnes</h4>
<pre>public&nbsp;java.util.List&nbsp;getNomColonnes(java.sql.ResultSet&nbsp;rs)
                              throws java.sql.SQLException</pre>
<div class="block">Fournit la liste des noms de champs du résultat d'une requête</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/jdbc/JdbcInterface.html#getNomColonnes-java.sql.ResultSet-">getNomColonnes</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - résultat d'une requête sur la BD associée à la
 connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List : liste des noms de colonnes d'après les méta données de la
 BD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="utilDateToSqlDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilDateToSqlDate</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;utilDateToSqlDate(java.util.Date&nbsp;uneDate)</pre>
</li>
</ul>
<a name="getPiloteJdbc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiloteJdbc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPiloteJdbc()</pre>
<div class="block">***************************************</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piloteJdbc</dd>
</dl>
</li>
</ul>
<a name="setPiloteJdbc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiloteJdbc</h4>
<pre>public&nbsp;void&nbsp;setPiloteJdbc(java.lang.String&nbsp;piloteJdbc)</pre>
</li>
</ul>
<a name="getProtocoleJdbc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocoleJdbc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocoleJdbc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocoleJdbc</dd>
</dl>
</li>
</ul>
<a name="setProtocoleJdbc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocoleJdbc</h4>
<pre>public&nbsp;void&nbsp;setProtocoleJdbc(java.lang.String&nbsp;protocoleJdbc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocoleJdbc</code> - Le protocol JDBC à changer</dd>
</dl>
</li>
</ul>
<a name="getServeurBd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServeurBd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServeurBd()</pre>
</li>
</ul>
<a name="setServeurBd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServeurBd</h4>
<pre>public&nbsp;void&nbsp;setServeurBd(java.lang.String&nbsp;serveurBd)</pre>
</li>
</ul>
<a name="getNomBd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomBd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomBd()</pre>
</li>
</ul>
<a name="setNomBd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomBd</h4>
<pre>public&nbsp;void&nbsp;setNomBd(java.lang.String&nbsp;nomBd)</pre>
</li>
</ul>
<a name="getLoginSgbd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginSgbd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginSgbd()</pre>
</li>
</ul>
<a name="setLoginSgbd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginSgbd</h4>
<pre>public&nbsp;void&nbsp;setLoginSgbd(java.lang.String&nbsp;loginSgbd)</pre>
</li>
</ul>
<a name="getMdpSgbd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdpSgbd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMdpSgbd()</pre>
</li>
</ul>
<a name="setMdpSgbd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdpSgbd</h4>
<pre>public&nbsp;void&nbsp;setMdpSgbd(java.lang.String&nbsp;mdpSgbd)</pre>
</li>
</ul>
<a name="getConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnexion</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnexion()</pre>
</li>
</ul>
<a name="setConnexion-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnexion</h4>
<pre>public&nbsp;void&nbsp;setConnexion(java.sql.Connection&nbsp;connexion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jdbc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/jdbc/FabriqueJdbc.html" title="class in modele.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/jdbc/Jdbc.html" target="_top">Frames</a></li>
<li><a href="Jdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
