<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:56 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.dao.DaoException</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.dao.DaoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/dao/DaoException.html" title="class in modele.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/dao/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.dao.DaoException" class="title">Uses of Class<br>modele.dao.DaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele.dao">modele.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a> in <a href="../../../modele/dao/package-summary.html">modele.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/dao/package-summary.html">modele.dao</a> that throw <a href="../../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoLabo.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoLabo.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoMedicament.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoMedicament.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoPraticiens.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoPraticiens.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoRapportsVisite.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoRapportsVisite.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/Secteur.html" title="class in modele.metier">Secteur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecteur.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoSecteur.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoVisiteur.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoVisiteur.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/Labo.html" title="class in modele.metier">Labo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoLabo.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoLabo.html#getOne-java.lang.Integer-">getOne</a></span>(java.lang.Integer&nbsp;idLabo)</code>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoMedicament.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoMedicament.html#getOne-java.lang.Integer-">getOne</a></span>(java.lang.Integer&nbsp;idMedicament)</code>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoPraticiens.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoPraticiens.html#getOne-java.lang.Integer-">getOne</a></span>(java.lang.Integer&nbsp;idPraticiens)</code>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoRapportsVisite.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoRapportsVisite.html#getOne-java.lang.Integer-">getOne</a></span>(java.lang.Integer&nbsp;idRapportsVisite)</code>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/Secteur.html" title="class in modele.metier">Secteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecteur.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoSecteur.html#getOne-java.lang.Integer-">getOne</a></span>(java.lang.Integer&nbsp;idSecteur)</code>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoVisiteur.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoVisiteur.html#getOne-java.lang.Integer-">getOne</a></span>(java.lang.Integer&nbsp;idVisiteur)</code>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/Labo.html" title="class in modele.metier">Labo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoLabo.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoLabo.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;idLabo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/metier/Secteur.html" title="class in modele.metier">Secteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecteur.</span><code><span class="memberNameLink"><a href="../../../modele/dao/DaoSecteur.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;idSecteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/dao/DaoException.html" title="class in modele.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/dao/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
