<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:58 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../modele/dao/DaoException.html" title="class in modele.dao"><span class="typeNameLink">DaoException</span></a> - Exception in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoException.html#DaoException--">DaoException()</a></span> - Constructor for exception modele.dao.<a href="../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></dt>
<dd>
<div class="block">Créer une nouvelle instance <code>DaoException</code> avec le message détaillé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoException.html#DaoException-java.lang.String-">DaoException(String)</a></span> - Constructor for exception modele.dao.<a href="../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></dt>
<dd>
<div class="block">Construire une instance de <code>DaoException</code> en spécifiant le détail du message.</div>
</dd>
<dt><a href="../modele/dao/DaoInterface.html" title="interface in modele.dao"><span class="typeNameLink">DaoInterface</span></a>&lt;<a href="../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>,<a href="../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TIdMetier</a>&gt; - Interface in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>
<div class="block">Modéle de classe DAO</div>
</dd>
<dt><a href="../modele/dao/DaoLabo.html" title="class in modele.dao"><span class="typeNameLink">DaoLabo</span></a> - Class in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>
<div class="block">Classe DAO pour la classe Labo</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoLabo.html#DaoLabo--">DaoLabo()</a></span> - Constructor for class modele.dao.<a href="../modele/dao/DaoLabo.html" title="class in modele.dao">DaoLabo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/dao/DaoMedicament.html" title="class in modele.dao"><span class="typeNameLink">DaoMedicament</span></a> - Class in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>
<div class="block">Classe DAO pour la classe Medicament</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoMedicament.html#DaoMedicament--">DaoMedicament()</a></span> - Constructor for class modele.dao.<a href="../modele/dao/DaoMedicament.html" title="class in modele.dao">DaoMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/dao/DaoPraticiens.html" title="class in modele.dao"><span class="typeNameLink">DaoPraticiens</span></a> - Class in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>
<div class="block">Classe DAO pour la classe Praticiens</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoPraticiens.html#DaoPraticiens--">DaoPraticiens()</a></span> - Constructor for class modele.dao.<a href="../modele/dao/DaoPraticiens.html" title="class in modele.dao">DaoPraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/dao/DaoRapportsVisite.html" title="class in modele.dao"><span class="typeNameLink">DaoRapportsVisite</span></a> - Class in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>
<div class="block">Classe DAO pour la classe RapportsVisite</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoRapportsVisite.html#DaoRapportsVisite--">DaoRapportsVisite()</a></span> - Constructor for class modele.dao.<a href="../modele/dao/DaoRapportsVisite.html" title="class in modele.dao">DaoRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/dao/DaoSecteur.html" title="class in modele.dao"><span class="typeNameLink">DaoSecteur</span></a> - Class in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>
<div class="block">Classe DAO pour la classe Secteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoSecteur.html#DaoSecteur--">DaoSecteur()</a></span> - Constructor for class modele.dao.<a href="../modele/dao/DaoSecteur.html" title="class in modele.dao">DaoSecteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/dao/DaoVisiteur.html" title="class in modele.dao"><span class="typeNameLink">DaoVisiteur</span></a> - Class in <a href="../modele/dao/package-summary.html">modele.dao</a></dt>
<dd>
<div class="block">Classe DAO pour la classe Visiteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoVisiteur.html#DaoVisiteur--">DaoVisiteur()</a></span> - Constructor for class modele.dao.<a href="../modele/dao/DaoVisiteur.html" title="class in modele.dao">DaoVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#debuterTransaction--">debuterTransaction()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/JdbcInterface.html#debuterTransaction--">debuterTransaction()</a></span> - Method in interface modele.jdbc.<a href="../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></dt>
<dd>
<div class="block">Démarrer une transaction JDBC sur la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#deconnecter--">deconnecter()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/JdbcInterface.html#deconnecter--">deconnecter()</a></span> - Method in interface modele.jdbc.<a href="../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></dt>
<dd>
<div class="block">Déconnexion à la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoInterface.html#delete-TIdMetier-">delete(TIdMetier)</a></span> - Method in interface modele.dao.<a href="../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a></dt>
<dd>
<div class="block">delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoLabo.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoLabo.html" title="class in modele.dao">DaoLabo</a></dt>
<dd>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoMedicament.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoMedicament.html" title="class in modele.dao">DaoMedicament</a></dt>
<dd>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoPraticiens.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoPraticiens.html" title="class in modele.dao">DaoPraticiens</a></dt>
<dd>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoRapportsVisite.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoRapportsVisite.html" title="class in modele.dao">DaoRapportsVisite</a></dt>
<dd>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoSecteur.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoSecteur.html" title="class in modele.dao">DaoSecteur</a></dt>
<dd>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoVisiteur.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoVisiteur.html" title="class in modele.dao">DaoVisiteur</a></dt>
<dd>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
