<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:58 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getAdresse--">getAdresse()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getAdresse--">getAdresse()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoInterface.html#getAll--">getAll()</a></span> - Method in interface modele.dao.<a href="../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a></dt>
<dd>
<div class="block">getAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoLabo.html#getAll--">getAll()</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoLabo.html" title="class in modele.dao">DaoLabo</a></dt>
<dd>
<div class="block">getAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoMedicament.html#getAll--">getAll()</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoMedicament.html" title="class in modele.dao">DaoMedicament</a></dt>
<dd>
<div class="block">getAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoPraticiens.html#getAll--">getAll()</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoPraticiens.html" title="class in modele.dao">DaoPraticiens</a></dt>
<dd>
<div class="block">getAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoRapportsVisite.html#getAll--">getAll()</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoRapportsVisite.html" title="class in modele.dao">DaoRapportsVisite</a></dt>
<dd>
<div class="block">getAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoSecteur.html#getAll--">getAll()</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoSecteur.html" title="class in modele.dao">DaoSecteur</a></dt>
<dd>
<div class="block">getAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoVisiteur.html#getAll--">getAll()</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoVisiteur.html" title="class in modele.dao">DaoVisiteur</a></dt>
<dd>
<div class="block">getAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/RapportsVisite.html#getBilan--">getBilan()</a></span> - Method in class modele.metier.<a href="../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getCbLabo--">getCbLabo()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getCbSecteur--">getCbSecteur()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Labo.html#getChefVente--">getChefVente()</a></span> - Method in class modele.metier.<a href="../modele/metier/Labo.html" title="class in modele.metier">Labo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Labo.html#getCode--">getCode()</a></span> - Method in class modele.metier.<a href="../modele/metier/Labo.html" title="class in modele.metier">Labo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Medicament.html#getCode--">getCode()</a></span> - Method in class modele.metier.<a href="../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getCode--">getCode()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Secteur.html#getCode--">getCode()</a></span> - Method in class modele.metier.<a href="../modele/metier/Secteur.html" title="class in modele.metier">Secteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getCoef--">getCoef()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Medicament.html#getComposition--">getComposition()</a></span> - Method in class modele.metier.<a href="../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getConnexion--">getConnexion()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Medicament.html#getContreIndic--">getContreIndic()</a></span> - Method in class modele.metier.<a href="../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getCp--">getCp()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getCp--">getCp()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#getCtrlPrincipal--">getCtrlPrincipal()</a></span> - Method in class controleur.<a href="../controleur/CtrlAbstrait.html" title="class in controleur">CtrlAbstrait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getDateEmbauche--">getDateEmbauche()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/RapportsVisite.html#getDaterapport--">getDaterapport()</a></span> - Method in class modele.metier.<a href="../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Medicament.html#getDepotLegal--">getDepotLegal()</a></span> - Method in class modele.metier.<a href="../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Medicament.html#getEffets--">getEffets()</a></span> - Method in class modele.metier.<a href="../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getInstance--">getInstance()</a></span> - Static method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getjComboBoxMedicament--">getjComboBoxMedicament()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePraticiens.html#getjComboBoxPraticiens--">getjComboBoxPraticiens()</a></span> - Method in class vue.<a href="../vue/VuePraticiens.html" title="class in vue">VuePraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueRapportsVisite.html#getjComboBoxRapportsVisite--">getjComboBoxRapportsVisite()</a></span> - Method in class vue.<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getjComboBoxVisiteur--">getjComboBoxVisiteur()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getLabo--">getLabo()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Secteur.html#getLibelle--">getLibelle()</a></span> - Method in class modele.metier.<a href="../modele/metier/Secteur.html" title="class in modele.metier">Secteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getLoginSgbd--">getLoginSgbd()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getMatricule--">getMatricule()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getMdpSgbd--">getMdpSgbd()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getModeleJComboBoxLabo--">getModeleJComboBoxLabo()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getModeleJComboBoxMedicament--">getModeleJComboBoxMedicament()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePraticiens.html#getModeleJComboBoxPraticiens--">getModeleJComboBoxPraticiens()</a></span> - Method in class vue.<a href="../vue/VuePraticiens.html" title="class in vue">VuePraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueRapportsVisite.html#getModeleJComboBoxRapportsVisite--">getModeleJComboBoxRapportsVisite()</a></span> - Method in class vue.<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getModeleJComboBoxSecteur--">getModeleJComboBoxSecteur()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getModeleJComboBoxVisiteur--">getModeleJComboBoxVisiteur()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/RapportsVisite.html#getMotifvisite--">getMotifvisite()</a></span> - Method in class modele.metier.<a href="../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Labo.html#getNom--">getNom()</a></span> - Method in class modele.metier.<a href="../modele/metier/Labo.html" title="class in modele.metier">Labo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getNom--">getNom()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/RapportsVisite.html#getNom--">getNom()</a></span> - Method in class modele.metier.<a href="../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getNom--">getNom()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getNomBd--">getNomBd()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getNomColonnes-java.sql.ResultSet-">getNomColonnes(ResultSet)</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>
<div class="block">Fournit la liste des noms de champs du résultat d'une requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/JdbcInterface.html#getNomColonnes-java.sql.ResultSet-">getNomColonnes(ResultSet)</a></span> - Method in interface modele.jdbc.<a href="../modele/jdbc/JdbcInterface.html" title="interface in modele.jdbc">JdbcInterface</a></dt>
<dd>
<div class="block">Fournit la liste des noms de champs du résultat d'une requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Medicament.html#getNomCommercial--">getNomCommercial()</a></span> - Method in class modele.metier.<a href="../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getNumero--">getNumero()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/RapportsVisite.html#getNumrapport--">getNumrapport()</a></span> - Method in class modele.metier.<a href="../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoInterface.html#getOne-TIdMetier-">getOne(TIdMetier)</a></span> - Method in interface modele.dao.<a href="../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a></dt>
<dd>
<div class="block">getOne</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoLabo.html#getOne-java.lang.Integer-">getOne(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoLabo.html" title="class in modele.dao">DaoLabo</a></dt>
<dd>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoLabo.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoLabo.html" title="class in modele.dao">DaoLabo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoMedicament.html#getOne-java.lang.Integer-">getOne(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoMedicament.html" title="class in modele.dao">DaoMedicament</a></dt>
<dd>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoPraticiens.html#getOne-java.lang.Integer-">getOne(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoPraticiens.html" title="class in modele.dao">DaoPraticiens</a></dt>
<dd>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoRapportsVisite.html#getOne-java.lang.Integer-">getOne(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoRapportsVisite.html" title="class in modele.dao">DaoRapportsVisite</a></dt>
<dd>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoSecteur.html#getOne-java.lang.Integer-">getOne(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoSecteur.html" title="class in modele.dao">DaoSecteur</a></dt>
<dd>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoSecteur.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoSecteur.html" title="class in modele.dao">DaoSecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/dao/DaoVisiteur.html#getOne-java.lang.Integer-">getOne(Integer)</a></span> - Method in class modele.dao.<a href="../modele/dao/DaoVisiteur.html" title="class in modele.dao">DaoVisiteur</a></dt>
<dd>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getPiloteJdbc--">getPiloteJdbc()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>
<div class="block">***************************************</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getPrenom--">getPrenom()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/RapportsVisite.html#getPrenom--">getPrenom()</a></span> - Method in class modele.metier.<a href="../modele/metier/RapportsVisite.html" title="class in modele.metier">RapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getPrenom--">getPrenom()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Medicament.html#getPrix--">getPrix()</a></span> - Method in class modele.metier.<a href="../modele/metier/Medicament.html" title="class in modele.metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getProtocoleJdbc--">getProtocoleJdbc()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getSecteur--">getSecteur()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/jdbc/Jdbc.html#getServeurBd--">getServeurBd()</a></span> - Method in class modele.jdbc.<a href="../modele/jdbc/Jdbc.html" title="class in modele.jdbc">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getSpe--">getSpe()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePraticiens.html#getTxtAdrs--">getTxtAdrs()</a></span> - Method in class vue.<a href="../vue/VuePraticiens.html" title="class in vue">VuePraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getTxtAdrs--">getTxtAdrs()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueRapportsVisite.html#getTxtBilan--">getTxtBilan()</a></span> - Method in class vue.<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getTxtCode--">getTxtCode()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePraticiens.html#getTxtCoef--">getTxtCoef()</a></span> - Method in class vue.<a href="../vue/VuePraticiens.html" title="class in vue">VuePraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getTxtComposition--">getTxtComposition()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getTxtContreIndic--">getTxtContreIndic()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueRapportsVisite.html#getTxtDaterapport--">getTxtDaterapport()</a></span> - Method in class vue.<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getTxtEffets--">getTxtEffets()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueRapportsVisite.html#getTxtMotifvisite--">getTxtMotifvisite()</a></span> - Method in class vue.<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePraticiens.html#getTxtNom--">getTxtNom()</a></span> - Method in class vue.<a href="../vue/VuePraticiens.html" title="class in vue">VuePraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueRapportsVisite.html#getTxtNom--">getTxtNom()</a></span> - Method in class vue.<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getTxtNom--">getTxtNom()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getTxtNomCommercial--">getTxtNomCommercial()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueRapportsVisite.html#getTxtNumero--">getTxtNumero()</a></span> - Method in class vue.<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePraticiens.html#getTxtPrenom--">getTxtPrenom()</a></span> - Method in class vue.<a href="../vue/VuePraticiens.html" title="class in vue">VuePraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getTxtPrenom--">getTxtPrenom()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMedicament.html#getTxtPrix--">getTxtPrix()</a></span> - Method in class vue.<a href="../vue/VueMedicament.html" title="class in vue">VueMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePraticiens.html#getTxtVille--">getTxtVille()</a></span> - Method in class vue.<a href="../vue/VuePraticiens.html" title="class in vue">VuePraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueVisiteur.html#getTxtVille--">getTxtVille()</a></span> - Method in class vue.<a href="../vue/VueVisiteur.html" title="class in vue">VueVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Praticiens.html#getVille--">getVille()</a></span> - Method in class modele.metier.<a href="../modele/metier/Praticiens.html" title="class in modele.metier">Praticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Visiteur.html#getVille--">getVille()</a></span> - Method in class modele.metier.<a href="../modele/metier/Visiteur.html" title="class in modele.metier">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#getVue--">getVue()</a></span> - Method in class controleur.<a href="../controleur/CtrlAbstrait.html" title="class in controleur">CtrlAbstrait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/CtrlMedicament.html#getVue--">getVue()</a></span> - Method in class controleur.<a href="../controleur/CtrlMedicament.html" title="class in controleur">CtrlMedicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/CtrlMenu.html#getVue--">getVue()</a></span> - Method in class controleur.<a href="../controleur/CtrlMenu.html" title="class in controleur">CtrlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/CtrlPraticiens.html#getVue--">getVue()</a></span> - Method in class controleur.<a href="../controleur/CtrlPraticiens.html" title="class in controleur">CtrlPraticiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#getVue--">getVue()</a></span> - Method in class controleur.<a href="../controleur/CtrlRapportsVisite.html" title="class in controleur">CtrlRapportsVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/CtrlVisiteur.html#getVue--">getVue()</a></span> - Method in class controleur.<a href="../controleur/CtrlVisiteur.html" title="class in controleur">CtrlVisiteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
