<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtrlAbstrait</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlAbstrait";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlAbstrait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controleur/CtrlMedicament.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/CtrlAbstrait.html" target="_top">Frames</a></li>
<li><a href="CtrlAbstrait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Class CtrlAbstrait" class="title">Class CtrlAbstrait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controleur.CtrlAbstrait</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controleur/CtrlMedicament.html" title="class in controleur">CtrlMedicament</a>, <a href="../controleur/CtrlMenu.html" title="class in controleur">CtrlMenu</a>, <a href="../controleur/CtrlPraticiens.html" title="class in controleur">CtrlPraticiens</a>, <a href="../controleur/CtrlRapportsVisite.html" title="class in controleur">CtrlRapportsVisite</a>, <a href="../controleur/CtrlVisiteur.html" title="class in controleur">CtrlVisiteur</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CtrlAbstrait</span>
extends java.lang.Object</pre>
<div class="block">CtrlAbstrait
 modèle de contrôleur de base
 chaque contrôleur possède :
 - une vue
 - une liaison vers le contrôleur principal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#ctrlPrincipal">ctrlPrincipal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../vue/VueAbstraite.html" title="class in vue">VueAbstraite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#vue">vue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#CtrlAbstrait-controleur.CtrlPrincipal-">CtrlAbstrait</a></span>(<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a>&nbsp;ctrlPrincipal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#getCtrlPrincipal--">getCtrlPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../vue/VueAbstraite.html" title="class in vue">VueAbstraite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#getVue--">getVue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#setCtrlPrincipal-controleur.CtrlPrincipal-">setCtrlPrincipal</a></span>(<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a>&nbsp;ctrlPrincipal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlAbstrait.html#setVue-vue.VueAbstraite-">setVue</a></span>(<a href="../vue/VueAbstraite.html" title="class in vue">VueAbstraite</a>&nbsp;vue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vue</h4>
<pre>protected&nbsp;<a href="../vue/VueAbstraite.html" title="class in vue">VueAbstraite</a> vue</pre>
</li>
</ul>
<a name="ctrlPrincipal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlPrincipal</h4>
<pre>protected&nbsp;<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a> ctrlPrincipal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlAbstrait-controleur.CtrlPrincipal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlAbstrait</h4>
<pre>protected&nbsp;CtrlAbstrait(<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a>&nbsp;ctrlPrincipal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVue</h4>
<pre>public&nbsp;<a href="../vue/VueAbstraite.html" title="class in vue">VueAbstraite</a>&nbsp;getVue()</pre>
</li>
</ul>
<a name="setVue-vue.VueAbstraite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVue</h4>
<pre>public&nbsp;void&nbsp;setVue(<a href="../vue/VueAbstraite.html" title="class in vue">VueAbstraite</a>&nbsp;vue)</pre>
</li>
</ul>
<a name="getCtrlPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlPrincipal</h4>
<pre>public&nbsp;<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a>&nbsp;getCtrlPrincipal()</pre>
</li>
</ul>
<a name="setCtrlPrincipal-controleur.CtrlPrincipal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCtrlPrincipal</h4>
<pre>public&nbsp;void&nbsp;setCtrlPrincipal(<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a>&nbsp;ctrlPrincipal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlAbstrait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controleur/CtrlMedicament.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/CtrlAbstrait.html" target="_top">Frames</a></li>
<li><a href="CtrlAbstrait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
