<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:55 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtrlRapportsVisite</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlRapportsVisite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlRapportsVisite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/CtrlPrincipal.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controleur/CtrlVisiteur.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/CtrlRapportsVisite.html" target="_top">Frames</a></li>
<li><a href="CtrlRapportsVisite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controleur.CtrlAbstrait">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Class CtrlRapportsVisite" class="title">Class CtrlRapportsVisite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controleur/CtrlAbstrait.html" title="class in controleur">controleur.CtrlAbstrait</a></li>
<li>
<ul class="inheritance">
<li>controleur.CtrlRapportsVisite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlRapportsVisite</span>
extends <a href="../controleur/CtrlAbstrait.html" title="class in controleur">CtrlAbstrait</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controleur.CtrlAbstrait">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controleur.<a href="../controleur/CtrlAbstrait.html" title="class in controleur">CtrlAbstrait</a></h3>
<code><a href="../controleur/CtrlAbstrait.html#ctrlPrincipal">ctrlPrincipal</a>, <a href="../controleur/CtrlAbstrait.html#vue">vue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#CtrlRapportsVisite-controleur.CtrlPrincipal-">CtrlRapportsVisite</a></span>(<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a>&nbsp;ctrlPrincipal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#actualiser--">actualiser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#getVue--">getVue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#RapportsVisiteFermer--">RapportsVisiteFermer</a></span>()</code>
<div class="block">PraticiensFermer réaction au clic sur le bouton Fermer de la vuePraticiens
 Le contrôle est rendu au contrôleur frontal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#RapportsVisitePrecedent--">RapportsVisitePrecedent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#RapportsVisiteSelectionner--">RapportsVisiteSelectionner</a></span>()</code>
<div class="block">RapportsVisiteSelectionner renseigner le modèle des composants
 JTextField (TxtNom, TxtPrenom, TxtAdrs, TxtVille, TxtCp),
 JComboBoxSecteur, JComboBoxLabo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/CtrlRapportsVisite.html#RapportsVisiteSuivant--">RapportsVisiteSuivant</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controleur.CtrlAbstrait">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controleur.<a href="../controleur/CtrlAbstrait.html" title="class in controleur">CtrlAbstrait</a></h3>
<code><a href="../controleur/CtrlAbstrait.html#getCtrlPrincipal--">getCtrlPrincipal</a>, <a href="../controleur/CtrlAbstrait.html#setCtrlPrincipal-controleur.CtrlPrincipal-">setCtrlPrincipal</a>, <a href="../controleur/CtrlAbstrait.html#setVue-vue.VueAbstraite-">setVue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlRapportsVisite-controleur.CtrlPrincipal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlRapportsVisite</h4>
<pre>public&nbsp;CtrlRapportsVisite(<a href="../controleur/CtrlPrincipal.html" title="class in controleur">CtrlPrincipal</a>&nbsp;ctrlPrincipal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrlPrincipal</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualiser</h4>
<pre>public final&nbsp;void&nbsp;actualiser()</pre>
</li>
</ul>
<a name="RapportsVisiteFermer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RapportsVisiteFermer</h4>
<pre>public&nbsp;void&nbsp;RapportsVisiteFermer()</pre>
<div class="block">PraticiensFermer réaction au clic sur le bouton Fermer de la vuePraticiens
 Le contrôle est rendu au contrôleur frontal</div>
</li>
</ul>
<a name="RapportsVisiteSuivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RapportsVisiteSuivant</h4>
<pre>public&nbsp;void&nbsp;RapportsVisiteSuivant()</pre>
</li>
</ul>
<a name="RapportsVisitePrecedent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RapportsVisitePrecedent</h4>
<pre>public&nbsp;void&nbsp;RapportsVisitePrecedent()</pre>
</li>
</ul>
<a name="RapportsVisiteSelectionner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RapportsVisiteSelectionner</h4>
<pre>public&nbsp;void&nbsp;RapportsVisiteSelectionner()</pre>
<div class="block">RapportsVisiteSelectionner renseigner le modèle des composants
 JTextField (TxtNom, TxtPrenom, TxtAdrs, TxtVille, TxtCp),
 JComboBoxSecteur, JComboBoxLabo</div>
</li>
</ul>
<a name="getVue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVue</h4>
<pre>public&nbsp;<a href="../vue/VueRapportsVisite.html" title="class in vue">VueRapportsVisite</a>&nbsp;getVue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controleur/CtrlAbstrait.html#getVue--">getVue</a></code>&nbsp;in class&nbsp;<code><a href="../controleur/CtrlAbstrait.html" title="class in controleur">CtrlAbstrait</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlRapportsVisite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/CtrlPrincipal.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controleur/CtrlVisiteur.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/CtrlRapportsVisite.html" target="_top">Frames</a></li>
<li><a href="CtrlRapportsVisite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controleur.CtrlAbstrait">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
