<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:55 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DaoInterface</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/dao/DaoException.html" title="class in modele.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/dao/DaoLabo.html" title="class in modele.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/dao/DaoInterface.html" target="_top">Frames</a></li>
<li><a href="DaoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.dao</div>
<h2 title="Interface DaoInterface" class="title">Interface DaoInterface&lt;TMetier,TIdMetier&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TMetier</code> - </dd>
<dd><code>TIdMetier</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../modele/dao/DaoLabo.html" title="class in modele.dao">DaoLabo</a>, <a href="../../modele/dao/DaoMedicament.html" title="class in modele.dao">DaoMedicament</a>, <a href="../../modele/dao/DaoPraticiens.html" title="class in modele.dao">DaoPraticiens</a>, <a href="../../modele/dao/DaoRapportsVisite.html" title="class in modele.dao">DaoRapportsVisite</a>, <a href="../../modele/dao/DaoSecteur.html" title="class in modele.dao">DaoSecteur</a>, <a href="../../modele/dao/DaoVisiteur.html" title="class in modele.dao">DaoVisiteur</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DaoInterface&lt;TMetier,TIdMetier&gt;</span></pre>
<div class="block">Modéle de classe DAO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoInterface.html#create-TMetier-">create</a></span>(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>&nbsp;objetMetier)</code>
<div class="block">create</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoInterface.html#delete-TIdMetier-">delete</a></span>(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TIdMetier</a>&nbsp;idMetier)</code>
<div class="block">delete</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoInterface.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoInterface.html#getOne-TIdMetier-">getOne</a></span>(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TIdMetier</a>&nbsp;idMetier)</code>
<div class="block">getOne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoInterface.html#update-TIdMetier-TMetier-">update</a></span>(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TIdMetier</a>&nbsp;idMetier,
      <a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>&nbsp;objetMetier)</code>
<div class="block">update</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-TMetier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>int&nbsp;create(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>&nbsp;objetMetier)
    throws java.lang.Exception</pre>
<div class="block">create</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetMetier</code> - métier contenant les données nécessaires à l'ajout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) Le nombre de rangées pour SQL Data Manipulation Language (DML) déclarations ou (2) 0 pour les instructions SQL qui ne renvoient rien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.Object-">
<!--   -->
</a><a name="getOne-TIdMetier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre><a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>&nbsp;getOne(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TIdMetier</a>&nbsp;idMetier)
        throws java.lang.Exception</pre>
<div class="block">getOne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMetier</code> - métier de l'objet recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objet métier trouvé, ou null sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Collection&lt;<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>&gt;&nbsp;getAll()
                              throws java.lang.Exception</pre>
<div class="block">getAll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection de l'ensemble des objets métier disponibles; elle peut
 étre vide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="update-TIdMetier-TMetier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TIdMetier</a>&nbsp;idMetier,
           <a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TMetier</a>&nbsp;objetMetier)
    throws java.lang.Exception</pre>
<div class="block">update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMetier</code> - métier de l'objet à modifier</dd>
<dd><code>objetMetier</code> - métier modifié</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for SQL Data Manipulation Language (DML) statements or (2) 0 for SQL statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-TIdMetier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(<a href="../../modele/dao/DaoInterface.html" title="type parameter in DaoInterface">TIdMetier</a>&nbsp;idMetier)
    throws java.lang.Exception</pre>
<div class="block">delete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMetier</code> - métier de l'objet à détruire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for SQL Data Manipulation Language (DML) statements or (2) 0 for SQL statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/dao/DaoException.html" title="class in modele.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/dao/DaoLabo.html" title="class in modele.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/dao/DaoInterface.html" target="_top">Frames</a></li>
<li><a href="DaoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
