<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 10:00:55 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DaoLabo</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoLabo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoLabo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/dao/DaoMedicament.html" title="class in modele.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/dao/DaoLabo.html" target="_top">Frames</a></li>
<li><a href="DaoLabo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.dao</div>
<h2 title="Class DaoLabo" class="title">Class DaoLabo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.dao.DaoLabo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a>&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoLabo</span>
extends java.lang.Object
implements <a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a>&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>,java.lang.Integer&gt;</pre>
<div class="block">Classe DAO pour la classe Labo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/dao/DaoLabo.html#DaoLabo--">DaoLabo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoLabo.html#create-modele.metier.Labo-">create</a></span>(<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&nbsp;unLabo)</code>
<div class="block">Non implémenté
 Permet de créer tables, colonnes ou lignes dans la base de données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoLabo.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;idMetier)</code>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoLabo.html#getAll--">getAll</a></span>()</code>
<div class="block">getAll</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoLabo.html#getOne-java.lang.Integer-">getOne</a></span>(java.lang.Integer&nbsp;idLabo)</code>
<div class="block">Lire un enregistrement d'après son identifiant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoLabo.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;idLabo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/dao/DaoLabo.html#update-java.lang.Integer-modele.metier.Labo-">update</a></span>(java.lang.Integer&nbsp;idMetier,
      <a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&nbsp;objetMetier)</code>
<div class="block">Non implémenté
 Permet de faire un update (modifié/actualisé) d'un visiteur medicament/autre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoLabo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoLabo</h4>
<pre>public&nbsp;DaoLabo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-modele.metier.Labo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&nbsp;unLabo)
           throws java.lang.Exception</pre>
<div class="block">Non implémenté
 Permet de créer tables, colonnes ou lignes dans la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/dao/DaoInterface.html#create-TMetier-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a>&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unLabo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) Le nombre de rangées pour SQL Data Manipulation Language (DML) déclarations ou (2) 0 pour les instructions SQL qui ne renvoient rien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&nbsp;getOne(java.lang.Integer&nbsp;idLabo)
            throws <a href="../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></pre>
<div class="block">Lire un enregistrement d'après son identifiant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/dao/DaoInterface.html#getOne-TIdMetier-">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a>&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLabo</code> - métier de l'objet recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objet métier trouvé, ou null sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&nbsp;getOne(java.lang.String&nbsp;idLabo)
            throws <a href="../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&gt;&nbsp;getAll()
                                 throws <a href="../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></pre>
<div class="block">getAll</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/dao/DaoInterface.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a>&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de l'ensemble des occurences d'labos de la table
 LABO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../modele/dao/DaoException.html" title="class in modele.dao">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Integer-modele.metier.Labo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.Integer&nbsp;idMetier,
                  <a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>&nbsp;objetMetier)
           throws java.lang.Exception</pre>
<div class="block">Non implémenté
 Permet de faire un update (modifié/actualisé) d'un visiteur medicament/autre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/dao/DaoInterface.html#update-TIdMetier-TMetier-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a>&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMetier</code> - métier de l'objet à modifier</dd>
<dd><code>objetMetier</code> - métier modifié</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for SQL Data Manipulation Language (DML) statements or (2) 0 for SQL statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.Integer&nbsp;idMetier)
           throws java.lang.Exception</pre>
<div class="block">Non implémenté
 Permet de supprimer un élement dans la base de donnée (medicament, visiteur)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/dao/DaoInterface.html#delete-TIdMetier-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao">DaoInterface</a>&lt;<a href="../../modele/metier/Labo.html" title="class in modele.metier">Labo</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMetier</code> - métier de l'objet à détruire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for SQL Data Manipulation Language (DML) statements or (2) 0 for SQL statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoLabo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/dao/DaoInterface.html" title="interface in modele.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/dao/DaoMedicament.html" title="class in modele.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/dao/DaoLabo.html" target="_top">Frames</a></li>
<li><a href="DaoLabo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
